{
  "name": "pipeline-rescue-starter",
  "version": "0.3.0",
  "private": true,
  "description": "Deterministic executable starter for Pipeline Rescue",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-isolation=none"
  }
}
